<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS.2</title>
    <STYle>
        body {
            background-image: url(https://images6.alphacoders.com/102/1024930.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .head {
 
background-color: black;
color: white;
display: inline-flex;
width: 450px;
padding: 5px;
border: 5px red;
border-style: solid;
border-radius: 15px;
text-align: justify;
height: 60px;
   margin-bottom: 50px;    
}
  #head2 {
      border: 5px springgreen;
      border-style: solid;
      width: 300px;
      height: 200px;  
      border-radius: 50%;
     padding-top: 50px;
     padding-bottom: 20px;
     padding-right: 20px;
     padding-left: 20px;
     justify-content: center;
      background-color: orchid;
position: relative;
top: 150px;
left: 150px;
text-align: center;
font-size: 20px;
  }   
     #head3 {
         border: 5px solid red;
         border-style: dotted;
         width: 400px;
         text-align: center;
         position: relative;
         top: 10px;
         left: 450px;
         background-color: white;
         
     }
    .head23 {
        display:inline-table;
       
    }
   #head4 {
       border:5px solid red;
       background-color: black;
       color: white;
       text-align: center;
      width: 500px;
    position: relative;
    left: 25%;
    right: 25%;
    border-radius: 40px;
   }

    </STYle>
</head>
<body>
 <div><i>
 <h2 class="head"> Welcome to Swagath Grand <br>
 where delicious food prepared</h2>
    
 <h2 class="head">Press home button <br>
   for review </h2>
   
    <h2 class="head">Email: store@gmail.com <br>
contact: 9550076566
    </h2>
</i></div> 

<div class="head23"> 
<h2 class="head23" id="head2">EXICITING OFFERS <br>
<hr> $$ GET OUR SPECIAL BIRYANI FOR <br>
ONLY AT RS-100 ONLY ##  <hr>
PLZ RATE US OUT OF 5</h2></div>

<div class="head23" id="head3">
<h1>PLEASE REGISTER HERE</h1><HR>
    <label for="name">FIRST NAME:</label> <br>
   <input type="text" name="name" placeholder="enter your first name" id="name">  <br>
   <br>
   <label for="last name">LAST NAME:</label>  <br>
 <input type="text" name="ls name" placeholder="enter your last name" id="last name"> <br>
  <br>
  <label for="age">AGE:</label> <br>
  <input type="age" placeholder="enter your age" id="age"> <br>
  <br>
  <label for="email">EMAIL:</label><br>
  <input type="email" name="mail" placeholder="12345@gmail.com" id="email"><br>
  <br>
  <label for="dob">DATE OF BIRTH:</label><br>
  <input type="date" name="dob" id="dob"><br>
  <br>
  ARE YOU MORE THAN ONE PERSON? <br>
  <input type="checkbox" name="no""><br>
  <br>
  DO YOU HAVE COUGH OR COLD? <br>
  <input type="checkbox" name="cough" ><br>
  <br>
  CLICK HERE <br>
  <input type="submit" value="submit"><br>
  <br>
  RESET <br>
  <input type="reset" value="Reset">
</div>
<br>
<br>
<br>
<br>
<div id="head4">
 <h1> MENU</h1>     
</div>
<div class="items">
    <span class="item-title">Starters</span><br>
    <hr class="menu-hr">
    <ul>
      <li>Paneer Tikka</li>
      <li>Tomato Soup</li>
      <li>Afgani Chaap</li>
      <li>Veg Raita</li>
      <li>Gol gappa</li>
      <li>Tikki</li>
      <li>Fried Rice</li>
    </ul>
  </div>
  <div class="items">
    <span class="item-title">South Indian</span><br>
    <hr class="menu-hr">
    <ul>
      <li>Masala Dosa</li>
      <li>Idli Sambhar</li>
      <li>Mix Veg. Uttapam</li>
      <li>Onion Dosa</li>
      <li>Vada Sambhar</li>
      <li>Paper Plain Dosa</li>
      <li>Tomato Uttapam</li>
    </ul>
  </div>
  <div class="items">
    <span class="item-title">Indian Kitchen</span><br>
    <hr class="menu-hr">
    <ul>
      <li>Shahi Paneer</li>
      <li>Kadhai Paneer</li>
      <li>Aloo Ghobi</li>
      <li>Dal Makhni</li>
      <li>Poori Sabji</li>
      <li>Malai Kofta</li>
      <li>S1tuff Capsicum</li>
    </ul>
  </div>
  <div class="items">
    <span class="item-title">Rice &amp; Salad</span><br>
    <hr class="menu-hr">
    <ul>
      <li>Plain rice</li>
      <li>Jeera rice</li>
      <li>Fried rice</li>
      <li>Veg. Pulao</li>
      <li>Veg. Biryani</li>
      <li>Cheese Fried rice</li>
      <li>Masala Salad</li>
    </ul>
  </div>
  <div class="items">
    <span class="item-title">Tandoori Bread</span><br>
    <hr class="menu-hr">
    <ul>
      <li>Butter roti</li>
      <li>Missi roti</li>
      <li>Onion Parantha</li>
      <li>Lacha Parantha</li>
      <li>Butter Naan</li>
      <li>Paneer Parantha</li>
      <li>Stuff parantha</li>
    </ul>
  </div>
  <div class="items last-item">
    <span class="item-title">Beverages and Other</span><br>
    <hr class="menu-hr">
    <ul>
      <li>Cold Coffee</li>
      <li>Colddrinks</li>
      <li>Badam Milk</li>
      <li>Mineral Water</li>
      <li>Ice cream</li>
      <li>Cake</li>
      <li>Gajar Halwa</li>
    </ul>
  </div>
</body>
</html>